.. UKBB-phenotype-parser documentation master file, created by
   sphinx-quickstart on Mon May  3 13:16:34 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UKBB-phenotype-parser's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   UKBB-phenotype-parser

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
