.. UKBB_phenotype_parser documentation master file, created by
   sphinx-quickstart on Mon May  3 15:22:58 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UKBB_phenotype_parser's documentation!
=================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   UKBB_phenotype_parser

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
